docker run \
  --name "/redi-limit" \
  --runtime "runc" \
  --log-driver "json-file" \
  --restart "no" \
  --publish "0.0.0.0:50005:6379/tcp" \
  --network "bridge" \
  --hostname "48c9f1ab22a7" \
  --expose "6379/tcp" \
  --env "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin" \
  --env "GOSU_VERSION=1.17" \
  --env "REDIS_VERSION=7.2.5" \
  --env "REDIS_DOWNLOAD_URL=http://download.redis.io/releases/redis-7.2.5.tar.gz" \
  --env "REDIS_DOWNLOAD_SHA=5981179706f8391f03be91d951acafaeda91af7fac56beffb2701963103e423d" \
  --detach \
  --tty \
  --interactive \
  --entrypoint "docker-entrypoint.sh" \
  "redis" \
  "/bin/bash" 
